{
    "manifest_version": 3,
    "name": "Old Portal Style",
    "version": "1.0",
    "permissions": [
    "storage"
  ],
    "content_scripts": [
      {
        "matches": ["https://trevor.myschoolapp.com/lms-assignment/assignment/assignment-student-view/*"],
        "js": ["content.js"]
      }
    ]
  }
  